<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <style>
                * {
                box-sizing: border-box;
                }

            .row {
            display: flex;
            text-align: justify;
            
            }

                    /* Create two equal columns that sit next to each other */
            .left_column {
                flex: 5%;
                padding: 20px;
                height: 600px;
                text-align: center;
            }

            .button5 {
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display:inline-block;
                padding: 20px;
                font-size: 40px;
                margin: 4px 2px;
                cursor: pointer;
                color: rgb(6, 19, 6);
            }

         
            </style>
        
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>

    <body>
        
        <div class="row">

            <div class="left_column" style="background-color:#50c1e9;">
                <p><br></p>
                <h6  align="center"><strong> Navigation</strong></h6>
                <p><br></p>
                <a class="button5" href="/redirecthome" style="decoration: none;font-size: smaller;text-align:left;">Home</a><br><br>
                <a class="button5" href="/upload" style="decoration: none;font-size: smaller;text-align:left;">Upload</a><br><br>
                <a class="button5" href="/prediction" style="decoration: none;font-size: smaller;text-align:left;">Prediction</a><br><br>

            </div>

    
            <div class="container">
                <div class="jumbotron" >
                    <h1 class="display-4">RESNET-50 Image Classification App</h1>
                    <p>Upload the Data : Predict </p>

                        <p>
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                            <ul class=flashes>
                            {% for message in messages %}
                                <li><strong>{{ message }} </strong></li>
                            {% endfor %}
                            </ul>
                            {% endif %}
                        {% endwith %}
                        </p>
                    <p><a href="{{ url_for('upload_file')}}" type="button" class="btn btn-primary" > Refresh</a></p>
                    
                </div>
                
                <div class="container">
                    <div class="jumbotron">
                    <form method="POST" class="form-group" enctype="multipart/form-data"  action="{{ url_for('upload_file')}}">
                    <input type="file" name="data">
                    <input type="submit" class="btn btn-primary mb-2"> 
                    <input type="reset" value="Reset" class="btn btn-danger mb-2">
                    </form>
                    </div>
                </div> 
                    
            </div>
  
        </div> 
    </body>
</html>